a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.53-1
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.28.0-1
aircrack-ng 1.2-4
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
android-file-transfer 3.3-1
android-tools 8.1.0_r33-1
arc-gtk-theme 20180114-1
arc-icon-theme 20161122-1
archlinux-keyring 20180626-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.48-1
audacity 2.2.2-3
audiofile 0.3.6-4
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
babl 0.1.50+5+g7af0e8c-1
bash 4.4.023-1
bc 1.07.1-1
binutils 2.30-5
bitlbee 3.5.1-2
blas 3.8.0-2
bluez 5.50-3
bluez-libs 5.50-3
bluez-utils 5.50-3
boost-libs 1.67.0-4
breeze-obsidian-cursor-theme 1.0-3
brotli 1.0.4-1
bzip2 1.0.6-7
c-ares 1.14.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.38-1
ca-certificates-utils 20170307-1
cabextract 1.6-3
cairo 1.15.12-1
cairomm 1.12.2-2
cantarell-fonts 1:0.101-1
cdparanoia 10.2-7
celt0.5.1 0.5.1.3-4
cifs-utils 6.8-2
clang 6.0.0-1
clucene 2.3.3.4-10
cmatrix 1.2a-12
colord 1.4.3-1
compiler-rt 6.0.0-1
compton 0.1_beta2.5-11
confuse 3.2.1-1
conky 1.10.8-2
coreutils 8.29-1
cower 18-1
cracklib 2.9.6-1
cryptsetup 2.0.3-2
curl 7.60.0-1
db 5.3.28-4
dbus 1.12.8-1
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23+4+g92af410-1
desmume 0.9.11-4
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
discord 0.0.5-4
djvulibre 3.5.27-3
dnssec-anchors 20170711-1
docbook-xml 4.5-7
dosfstools 4.1-1
double-conversion 3.0.0-1
dropbox 52.4.60-1
dtrx 7.1-3
dunst 1.3.2-1
e2fsprogs 1.44.2-1
ecm-tools 1.03-2
efibootmgr 16-1
efivar 35-1
elinks 0.13-19
enchant 2.2.3-1
enigma 1.04-6
ethtool 1:4.17-1
exfat-utils 1.2.8-1
exiv2 0.26-2
exo 0.12.2-1
expat 2.2.5-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.26.4-1
ffmpeg 1:4.0.1-1
fftw 3.3.8-1
file 5.33-3
filesystem 2018.1-2
findutils 4.6.0-2
firefox 61.0-1
flac 1.3.2-1
flashplugin 30.0.0.113-1
fmit 1.2.6-1
fontconfig 2.13.0+10+g58f5285-1
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.4-1
fuse-common 3.2.3-1
fuse2 2.9.7-4
gamin 0.1.10-9
gawk 4.2.1-1
gc 7.6.6-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gconf 3.2.6+11+g07808097-3
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
gegl 0.4.2+14+g190a81b4a-1
geoclue2 2.4.7-1
gettext 0.19.8.1-2
ghostscript 9.23-1
giblib 1.2.4-7
giflib 5.1.4-1
gimp 2.10.2-3
girara 0.3.0-2
git 2.18.0-1
gjs 1:1.52.3-1
glew 2.1.0-1
glib-networking 2.56.1-1
glib2 2.56.1-1
glibc 2.27-3
glibmm 2.56.0-1
glu 9.0.0-5
gmp 6.1.2-1
gnome-sound-recorder 3.28.1-1
gnome-themes-extra 3.28-1
gnupg 2.2.8-1
gnuplot 5.2.4-1
gnutls 3.5.18-1
gobject-introspection-runtime 1.56.1-1
gpgme 1.11.1-1
gpm 1.20.7-8
graphene 1.8.2-1
graphite 1:1.3.11-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-7
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsl 2.5-1
gsm 1.0.18-1
gst-libav 1.14.1-1
gst-plugins-base 1.14.1-1
gst-plugins-base-libs 1.14.1-1
gst-plugins-good 1.14.1-1
gst-plugins-ugly 1.14.1-1
gstreamer 1.14.1-1
gtk-engine-murrine 0.98.2-3
gtk-update-icon-cache 3.22.30-1
gtk2 2.24.32-1
gtk3 3.22.30-1
gtkmm3 3.22.2+2+g3002ed86-1
gucharmap 10.0.4+3+gf63a9d95-1
guile 2.2.3-1
guvcview 2.0.5-4
gvim 8.1.0022-1
gzip 1.9-1
handbrake 1.1.1-1
harfbuzz 1.8.1-1
harfbuzz-icu 1.8.1-1
hashcat 1:4.1.0-1
hicolor-icon-theme 0.17-1
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_US 2017.01.22-2
hwids 20180518-1
hyphen 2.8.8-2
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.12-1
iana-etc 20180221-1
icu 61.1-1
ijs 0.35-1
ilmbase 2.2.1-4
imagemagick 7.0.8.3-1
imlib2 1.5.1-1
inetutils 1.9.4-5
intel-tbb 2018_20180312-1
intel-ucode 20180425-1
iproute2 4.17.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
irssi 1.1.1-1
iso-codes 3.76-1
itstool 1:2.0.2+5+g676f3f7-1
iw 4.14-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
java-environment-common 3-1
java-runtime-common 3-1
jbig2dec 0.14-1
jdk8-openjdk 8.u172-2
jdk9-openjdk 9.0.4.u11-1
jemalloc 1:5.1.0-1
jfsutils 1.1.15-5
jre8-openjdk 8.u172-2
jre8-openjdk-headless 8.u172-2
jre9-openjdk 9.0.4.u11-1
jre9-openjdk-headless 9.0.4.u11-1
js52 52.9.0-1
json-c 0.13.1-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-2
kmod 25-1
krb5 1.16.1-1
lame 3.100-2
lapack 3.8.0-2
lcms 1.19-7
lcms2 2.9-1
ldb 1.4.0-1
ldns 1.7.0-4
lensfun 0.3.2-6
less 530-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.1.6-1
lib32-alsa-plugins 1.1.6-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.6-3
lib32-dbus 1.12.8-1
lib32-expat 2.2.5-1
lib32-flac 1.3.2-1
lib32-fontconfig 2.13.0+10+g58f5285-1.1
lib32-freetype2 2.9.1-1
lib32-gcc-libs 8.1.1+20180531-1
lib32-gettext 0.19.8.1-1
lib32-glib2 2.56.1-1
lib32-glibc 2.27-3
lib32-glu 9.0.0-4
lib32-harfbuzz 1.8.1-1
lib32-icu 61.1-1
lib32-lcms2 2.9-1
lib32-libasyncns 0.8+3+g68cd5af-1
lib32-libcap 2.25-1
lib32-libdrm 2.4.92-1
lib32-libelf 0.170-1
lib32-libffi 3.2.1-2
lib32-libgcrypt 1.8.2-1
lib32-libglvnd 1.0.0-1
lib32-libgpg-error 1.27-1
lib32-libice 1.0.9-3
lib32-libjpeg-turbo 1.5.3-1
lib32-libldap 2.4.46-1
lib32-libnl 3.4.0-1
lib32-libogg 1.3.3-2
lib32-libpcap 1.8.1-1
lib32-libpciaccess 0.14-1
lib32-libpng 1.6.34-1
lib32-libpulse 12.0-1
lib32-libsm 1.2.2-2
lib32-libsndfile 1.0.28-1
lib32-libtiff 4.0.9-1
lib32-libusb 1.0.22-1
lib32-libvorbis 1.3.6-1
lib32-libx11 1.6.5-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxcursor 1.1.15-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxi 1.7.9-1
lib32-libxml2 2.9.8-2
lib32-libxrandr 1.5.1-1
lib32-libxrender 0.9.10-1
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.2-3
lib32-libxtst 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 6.0.0-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.1.2-2
lib32-ncurses 6.1-1
lib32-openal 1.18.2-1
lib32-openssl 1:1.1.0.h-1
lib32-pcre 8.42-1
lib32-readline 7.0.003-1
lib32-systemd 238.133-1
lib32-util-linux 2.32-1
lib32-wayland 1.15.0-1
lib32-xz 5.2.3-1
lib32-zlib 1.2.11-1
libabw 0.1.2-1
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.2-2
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libbluray 1.0.2-1
libbsd 0.9.1-1
libc++ 6.0.0-1
libc++abi 6.0.0-1
libc++experimental 6.0.0-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libcdr 0.1.4-3
libcmis 0.5.1-9
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.8-3
libcurl-compat 7.60.0-1
libcurl-gnutls 7.60.0-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libde265 1.0.3-1
libdmx 1.1.4-1
libdrm 2.4.92-1
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libe-book 0.1.3-2
libedit 20180525_3.1-1
libelf 0.171-1
libepoxy 1.5.2-1
libepubgen 0.1.1-1
libetonyek 0.1.8-1
libev 4.24-1
libevdev 1.5.9-1
libexif 0.6.21-3
libexttextcat 3.4.5-1
libfbclient 2.5.8.27089-1
libffi 3.2.1-2
libfontenc 1.1.3-2
libfreehand 0.1.2-1
libgcrypt 1.8.3-1
libgexiv2 0.10.8-1
libglade 2.6.4-6
libglvnd 1.0.0-1
libgme 0.6.2-1
libgpg-error 1.31-1
libgudev 232-1
libgusb 0.3.0-1
libheif 1.3.2-1
libibus 1.5.18-1
libical 3.0.3-2
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.34-2
libidn2 2.0.5-1
libiec61883 1.2.0-5
libinput 1.11.1-2
libixion 0.13.0-2
libjpeg-turbo 1.5.3-1
libksba 1.3.5-1
liblangtag 0.6.2-1
libldap 2.4.46-1
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick 7.0.8.3-1
libmm-glib 1.8.0-1
libmms 0.6.4-2
libmng 2.0.3-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libmpdclient 2.14-1
libmpeg2 0.5.1-6
libmspub 0.1.4-2
libmwaw 0.3.14-1
libmypaint 1.3.0-6
libnfs 2.0.0-1
libnftnl 1.1.0-1
libnghttp2 1.31.1-1
libnl 3.4.0-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libodfgen 0.1.7-1
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
liborcus 0.13.4-2
libpagemaker 0.0.4-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpipeline 1.5.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.2-1
libpulse 12.0-1
libqxp 0.0.1-2
libraqm 0.5.0-1
libraw 0.18.12-1
libraw1394 2.1.2-1
libreoffice-fresh 6.0.5-1
librevenge 0.0.4-2
librsvg 2:2.42.5-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libscanmem 0.17-1
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-3
libsndfile 1.0.28-1
libsoup 2.62.2-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspiro 1:0.5.20150702-2
libssh 0.7.5-2
libssh2 1.8.0-2
libstaroffice 0.0.6-1
libsynctex 2018.47465-2
libsystemd 238.133-4
libtasn1 4.13-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtinfo 6-24
libtirpc 1.0.3-2
libtommath 1.0.1-1
libtool 2.4.6+40+g6ca5e224-7
libtorrent 0.13.7-1
libunistring 0.9.10-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libutil-linux 2.32-3
libuv 1.21.0-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvisio 0.1.6-3
libvisual 0.4.0-7
libvoikko 4.1.1-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.30-1
libwbclient 4.8.3-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libwpd 0.10.2-1
libwpg 0.3.2-1
libwps 0.4.9-1
libx11 1.6.5-1
libx264 2:152.20171224-2
libx264-all 2:152.20171224-2
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-4
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-2
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.3-3
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-2
libxml2 2.9.8-2
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-3
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86dga 1.1.4-2
libxxf86vm 1.1.4-2
libyaml 0.1.7-1
libzmf 0.0.2-3
licenses 20171006-1
lilv 0.24.2-2
linux 4.17.2-1
linux-api-headers 4.16.1-1
linux-firmware 20180606.d114732-1
linux-headers 4.17.2-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-4
lmdb 0.9.22-1
logkeys-git 1:r74.5c36832-2
logrotate 3.14.0-1
lolcat 99.9.11-1
lpsolve 5.5.2.5-2
lua 5.3.4-2
lua51 5.1.5-6
lua52 5.2.4-2
lv2 1.14.0-3
lvm2 2.02.177-5
lxappearance 0.6.3-1
lz4 1:1.8.2-2
lzo 2.10-1
m4 1.4.18-1
macchanger 1.7.0-2
mailcap 2.1.48+14+g5811758-1
maim 5.5.1-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
mdadm 4.0-1
mesa 18.1.2-1
metis 5.1.0.p3-1
minizip 1:1.2.11-2
mkinitcpio 24-2
mkinitcpio-busybox 1.28.4-1
mozilla-common 1.4-5
mpc 0.30-1
mpd 0.20.20-1
mpfr 4.0.1-1
mpg123 1.25.10-1
mpv 1:0.28.2-2
mtdev 1.1.5-2
mypaint-brushes 1.3.0-2
nano 2.9.8-1
ncmpcpp 0.8.2-2
ncurses 6.1-3
neon 0.30.2-3
net-tools 1.60.20180212git-1
netbeans 8.2-1
netctl 1.16-1
nettle 3.4-1
nmap 7.70-2
node-gyp 3.7.0-1
nodejs 10.5.0-1
noto-fonts 20180322-1
noto-fonts-emoji 20180425-1
npm 6.1.0-1
npth 1.5-1
nspr 4.19-1
nss 3.38-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p11-2
numactl 2.0.11-2
obs-studio 21.1.1-2
ocl-icd 2.2.12-1
openal 1.18.2-2
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg2 2.3.0-2
openresolv 3.9.0-1
openssh 7.7p1-2
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
opus 1.2.1-1
orc 0.4.28-1
p11-kit 0.23.12-1
p7zip 16.02-5
package-query 1.9-3
pacman 5.1.0-2
pacman-contrib 1.0.0-2
pacman-mirrorlist 20180524-1
pam 1.3.1-1
pambase 20171006-1
pango 1.42.1-1
pangomm 2.40.1-2
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.5.6-1
pcmciautils 018-8
pcre 8.42-1
pcre2 10.31-1
perl 5.26.2-1
perl-encode-locale 1.05-3
perl-error 0.17026-1
perl-file-listing 6.04-4
perl-html-parser 3.72-5
perl-html-tagset 3.20-6
perl-http-cookies 6.04-2
perl-http-daemon 6.01-5
perl-http-date 6.02-4
perl-http-message 6.18-1
perl-http-negotiate 6.01-4
perl-io-html 1.001-3
perl-io-socket-ssl 2.056-1
perl-libwww 6.33-1
perl-lwp-mediatypes 6.02-4
perl-lwp-protocol-https 6.07-1
perl-mailtools 2.20-1
perl-net-http 6.18-1
perl-net-ssleay 1.85-1
perl-timedate 2.30-4
perl-try-tiny 0.30-1
perl-uri 1.74-1
perl-www-robotrules 6.02-4
pinentry 1.1.0-4
pixman 0.34.0-1
pkgconf 1.5.1-1
polkit 0.114-1
polybar 3.1.0-4
poppler 0.64.0-1
poppler-data 0.4.9-1
poppler-glib 0.64.0-1
popt 1.16-9
portaudio 190600_20161030-1
portsmf 228-3
powerline 2.6-1
powerline-common 2.6-1
procps-ng 3.3.15-1
psmisc 23.1-1
pulseaudio 12.0-1
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.0-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pystopwatch 2012.12.24.1-4
python 3.6.5-3
python-appdirs 1.4.3-1
python-cachecontrol 0.12.5-2
python-chardet 3.0.4-1
python-colorama 0.3.9-1
python-distlib 0.2.7-1
python-distro 1.3.0-1
python-html5lib 1.0.1-2
python-idna 2.7-2
python-lockfile 0.12.2-2
python-msgpack 0.5.6-1
python-packaging 17.1-1
python-pip 10.0.1-1
python-powerline 2.6-1
python-progress 1.4-1
python-pyparsing 2.2.0-1
python-pytoml 0.1.16-1
python-requests 2.19.1-1
python-retrying 1.3.3-3
python-setuptools 1:39.2.0-2
python-six 1.11.0-1
python-urllib3 1.23-1
python-virtualenv 15.1.0-3
python-webencodings 0.5.1-1
python2 2.7.15-1
python2-cairo 1.17.0-1
python2-gobject2 2.28.7-1
qemu 2.12.0-1
qt5-base 5.11.1-1
qt5-imageformats 5.11.1-1
qt5-multimedia 5.11.1-1
qt5-svg 5.11.1-1
qt5-tools 5.11.1-1
qt5-x11extras 5.11.1-1
ranger 1.9.1-1
raptor 2.0.15-8
rasqal 1:0.9.33-2
readline 7.0.005-1
redland 1:1.0.17-4
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rofi 1.5.1-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
rtorrent 0.9.7-1
rubberband 1.8.2-1
ruby 2.5.1-1
ruby-diff-lcs 1.3-2
ruby-manpages 0.6.1-1
ruby-paint 2.0.1-2
ruby-rainbow 3.0.0-3
ruby-rdoc 6.0.4-1
ruby-rspec 3.7.0-2
ruby-rspec-core 3.7.1-1
ruby-rspec-expectations 3.7.0-2
ruby-rspec-mocks 3.7.0-2
ruby-rspec-support 3.7.1-1
ruby-term-ansicolor 1.6.0-1
ruby-tins 1.16.3-1
ruby-trollop 2.1.2-5
rubygems 2.7.7-1
run-parts 4.8.6-1
rxvt-unicode 9.22-6
rxvt-unicode-terminfo 9.22-6
s-nail 14.9.10-1
sbc 1.3-2
scanmem 0.17-1
screenfetch 3.8.0-2
scrot 0.8.18-1
sdl 1.2.15-9
sdl2 2.0.8-8
seabios 1.11.0-1
sed 4.5-1
semver 5.5.0-1
serd 0.28.0-2
shadow 4.5-4
shared-mime-info 1.9-1
sl 5.02-5
slop 7.4-1
smbclient 4.8.3-1
snappy 1.1.7-1
sord 0.16.0-2
sound-theme-freedesktop 0.8-3
soundtouch 2.0.0-1
speex 1.2.0-1
speexdsp 1.2rc3-3
spice 0.14.0-2
spotify 1.0.80.480-1
sqlite 3.24.0-1
sqlitebrowser 3.10.1-1
sqlmap 1.2.6-1
sratom 0.6.0-2
startup-notification 0.12-5
steam 1.0.0.54-3
strace 4.23-1
sudo 1.8.23-2
suil 0.10.0-2
suitesparse 5.2.0-1
sysfsutils 2.1.0-10
systemd 238.133-4
systemd-sysvcompat 238.133-4
taglib 1.11.1-1
talloc 2.1.13-1
tar 1.30-1
tcpdump 4.9.2-1
tdb 1.3.15-1
telegram-desktop 1.3.7-1
terminus-font 4.46-1
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
thunar 1.8.1-1
toilet 0.3.r155.3eb9d58-1
traceroute 2.1.0-1
tre 0.8.0-4
tree 1.7.0-2
tslib 1.16-1
ttf-dejavu 2.37-2
ttf-font-awesome-4 4.7.0-5
ttf-material-design-icons 3.0.1-1
twolame 0.3.13-8
tzdata 2018e-1
uchardet 0.0.6-1
unrar 1:5.6.5-1
unzip 6.0-12
urxvt-perls 2.2-2
usbredir 0.7.1-1
usbutils 010-1
util-linux 2.32-3
v4l-utils 1.14.2-1
vamp-plugin-sdk 2.7.1-2
vde2 2.3.2-10
vi 1:070224-3
viber 7.0.0.1035-1
vid.stab 1.1-2
vim-runtime 8.1.0022-1
virglrenderer 0.6.0-1
vte-common 0.52.2-1
vte3 0.52.2-1
vulkan-icd-loader 1.1.73.0-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.15.0-1
wayland-protocols 1.14-1
webkit2gtk 2.20.3-1
webrtc-audio-processing 0.3-2
wget 1.19.5-1
which 2.21-2
wine-staging 3.11-1
winetricks 20180603-1
wireless_tools 30.pre9-2
woff2 1.0.2-1
wpa_supplicant 1:2.6-11
wttr 1.2.1-2
wxgtk-common 3.0.4-1
wxgtk2 3.0.4-1
wxgtk3 3.0.4-1
x265 2.8-1
xcb-proto 1.13-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-1
xdg-utils 1.1.3-2
xf86-input-libinput 0.27.1-1
xf86-video-intel 1:2.99.917+831+ge7bfc906-1
xf86-video-vesa 2.4.0-2
xfconf 4.12.1-4
xfsprogs 4.16.1-1
xkeyboard-config 2.24-1
xmlrpc-c 1:1.43.06-2
xmlsec 1.2.26-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-alias 1.0.3-2
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.0-9
xorg-server-common 1.20.0-9
xorg-server-devel 1.20.0-9
xorg-server-xdmx 1.20.0-9
xorg-server-xephyr 1.20.0-9
xorg-server-xnest 1.20.0-9
xorg-server-xvfb 1.20.0-9
xorg-server-xwayland 1.20.0-9
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-util-macros 1.19.2-1
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmessage 1.0.5-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-2
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xorgproto 2018.4-1
xsel 1.2.0.20160929-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
zathura 0.4.0-4
zathura-cb 0.1.8-1
zathura-djvu 0.2.8-1
zathura-pdf-poppler 0.2.9-1
zathura-ps 0.2.6-1
zenity 3.28.1-1
zip 3.0-8
zita-alsa-pcmi 0.2.0-4
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.5.1-1
zziplib 0.13.69-1
