# one line for i3bar
out_to_x no
out_to_console yes
short_units yes
update_interval 1
use_spacer left
pad_percents 2
cpu_avg_samples 2
net_avg_samples 2
diskio_avg_samples 2

TEXT
[\

# Capslock
${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}
    {"full_text":"  CapsLock","color":"\#859900","separator":false,"separator_block_width":0},\
${endif}

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# SSID
{"full_text":" ${addr wlp4s0}","color":"\#657b83","separator":false,"separator_block_width":6},\
{"full_text":"","color":"\#7780a1","separator":false,"separator_block_width":6},\
${if_match "${wireless_essid wlp4s0}"=="off/any"}
    {"full_text":"No WiFi","color":"\#dc322f","separator":false,"separator_block_width":6},\
${else}
    {"full_text":"${wireless_essid wlp4s0}","color":"\#657b83","separator":false,"separator_block_width":0},\
${endif}

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# Free space on root
{"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
{"full_text":"${fs_free /}","color":"\#657b83","separator":false,"separator_block_width":0},\

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# Free space on /home
{"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
{"full_text":"${fs_free /home}","color":"\#657b83","separator":false,"separator_block_width":0},\

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# Upload
{"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
{"full_text":"${upspeed wlp4s0}","color":"\#657b83","separator":false,"separator_block_width":0},\

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# Download
{"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
{"full_text":"${downspeed wlp4s0}","color":"\#657b83","separator":false,"separator_block_width":0},\

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# CPU
{"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
${if_match ${cpu cpu0}>=75}
    {"full_text":"${cpu cpu0}%","color":"\#dc322f","separator":false,"separator_block_width":0},\
${else}
    {"full_text":"${cpu cpu0}%","color":"\#657b83","separator":false,"separator_block_width":0},\
${endif}

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# Memory
{"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
${if_match ${memperc}>=85}
    {"full_text":"${mem}","color":"\#dc322f","separator":false,"separator_block_width":0},\
${else}
    {"full_text":"${mem}","color":"\#657b83","separator":false,"separator_block_width":0},\
${endif}

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# Battery

# icon
${if_match ${battery_percent BAT1}<5}
    {"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
${else}
${if_match ${battery_percent BAT1}<25}
    {"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
${else}
${if_match ${battery_percent BAT1}<50}
    {"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
${else}
${if_match ${battery_percent BAT1}<75}
    {"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
${else}
${if_match ${battery_percent BAT1}<=100}
    {"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
${endif}${endif}${endif}${endif}${endif}

# percentage
# if plugged in, show thunder icon
${if_match "${exec cat /sys/class/power_supply/AC/online}"=="1"}
    {"full_text":"  ","color":"\#dc322f","separator":false,"separator_block_width":0},\
${endif}
# if no battery, show no percentage
${if_empty ${exec ls /sys/class/power_supply/BAT1/status | grep 'BAT1'}}
    {"full_text":"","separator":false,"separator_block_width":0},\
${else}
# if battery charging, green color
${if_match "${exec cat /sys/class/power_supply/BAT1/status}"=="Charging"}
    {"full_text":"${battery_percent BAT1}%","color":"\#b58900","separator":false,"separator_block_width":0},\
${else}
# if less than 10% left, red color
${if_match ${battery_percent BAT1}<=10}
    {"full_text":"${battery_percent BAT1}%","color":"\#dc322f","separator":false,"separator_block_width":0},\
${else}
    {"full_text":"${battery_percent BAT1}%","color":"\#657b83","separator":false,"separator_block_width":0},\
${endif}${endif}${endif}

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# Volume
{"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\

# pulseaudio
${if_match ${exec pactl list sinks | grep "Volume: front-left:" | cut -d "/" -f2 | tr -d ' %'}>100}
    {"full_text":"${exec pactl list sinks | grep "Volume: front-left:" | cut -d "/" -f2 | tr -d ' %'}","color":"\#dc322f","separator":false,"separator_block_width":0},\
${else}
${if_match "${exec pactl list sinks | grep "Mute: " | cut -d " " -f2}"=="yes"}
    {"full_text":"MUTE","color":"\#dc322f","separator":false,"separator_block_width":0},\
${else}
    {"full_text":"${exec pactl list sinks | grep "Volume: front-left:" | cut -d "/" -f2 | tr -d ' %'}","color":"\#657b83","separator":false,"separator_block_width":0},\
${endif}${endif}

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# Date
{"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
{"full_text":"${time %d.%m.%Y}","color":"\#657b83","separator":false,"separator_block_width":0},\

#################################################################################
{"full_text":" ","color":"\#ffffff","separator":true,"separator_block_width":6},\
#################################################################################

# Time
{"full_text":"  ","color":"\#7780a1","separator":false,"separator_block_width":6},\
{"full_text":"${time %H:%M} ","color":"\#657b83","separator":false}\
],
